#
# Discovery Rule
#

# HAProxy Frontend, Backend and Server Discovery rules
UserParameter=haproxy.list.discovery[*],/usr/local/bin/haproxy_discovery.sh $1 $2


# Frontend / Backend current sessions
UserParameter=haproxy.stat.bin[*],echo "show stat"    | socat $1 stdio | grep "^$2,$3" | cut -d, -f9
UserParameter=haproxy.stat.bout[*],echo "show stat"   | socat $1 stdio | grep "^$2,$3" | cut -d, -f10
UserParameter=haproxy.stat.scur[*],echo "show stat"   | socat $1 stdio | grep "^$2,$3" | cut -d, -f5
UserParameter=haproxy.stat.status[*],echo "show stat" | socat $1 stdio | grep "^$2,$3" | cut -d, -f18 | cut -d\  -f1

